<?php
include_once("api/book_pings/find_book.php");
?>
<script type="text/javascript">
function makeHttpObject() {
  try {return new XMLHttpRequest();}
  catch (error) {}
  try {return new ActiveXObject("Msxml2.XMLHTTP");}
  catch (error) {}
  try {return new ActiveXObject("Microsoft.XMLHTTP");}
  catch (error) {}

  throw new Error("Could not create HTTP request object.");
}

function do_search()
{
	document.getElementById('lastseen').innerHTML = "&nbsp;";
	document.getElementById('leftnbor').innerHTML = "&nbsp;";
	document.getElementById('rightnbor').innerHTML = "&nbsp;";
	
	var call_no = document.getElementById('call_no_find_book');
	document.getElementById('callnum').innerHTML = call_no.value;
	
	var lcjson = 'callNumInput={ "lcNum" : "' + call_no_find_book.value + '" }';

	var compile_return_find_book = document.getElementById('compile_return_find_book');
	compile_return_find_book.innerHTML = 'About to makeHttpObject';

	var request = makeHttpObject();

	compile_return_find_book.innerHTML = 'HttpObject made';

	request.open("POST","api/book_pings/find_book_wrapper.php",false);
	request.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        request.setRequestHeader("Content-Length",lcjson.length);
	request.send(lcjson);

	//compile_return_find_book.innerHTML = lcjson;
	if(request.status == 200) {
		var retval = JSON.parse(request.responseText);
		compile_return_find_book.innerHTML = request.status + request.statusText + request.responseText;
		
		if(retval.last_time_seen){
			lastseen.style.color = "red";
			document.getElementById('lastseen').innerHTML = retval.last_time_seen;
		} else {
			document.getElementById('lastseen').innerHTML = "&nbsp;";
		}
		
		if(retval.left_neighbor){
			document.getElementById('leftnbor').innerHTML = retval.left_neighbor;
		} else {
			document.getElementById('leftnbor').innerHTML = "&nbsp;";
		}
		
		if(retval.right_neighbor){
			rightnbor.style.color = "red";
			document.getElementById('rightnbor').innerHTML = retval.right_neighbor;
		} else {
			document.getElementById('rightnbor').innerHTML = "&nbsp;";
		}
		
	} else {
		document.getElementById('lastseen').innerHTML = "&nbsp;";
		document.getElementById('leftnbor').innerHTML = "&nbsp;";
		document.getElementById('rightnbor').innerHTML = "&nbsp;";
		
		compile_return_find_book.innerHTML = "Failed. Report this to an administrator."
		compile_return_find_book.innerHTML = request.status + request.statusText + request.responseText;
	}
}
</script>
<h3>Data entry</h3>
<div>Book call number:<input type="text" size="50" onkeyup="do_search()" id="call_no_find_book"/> <br/>
<table style="background-color:#eeeeee;margin:10px;padding:10px;text-align:center;cellspacing:10px">
<tr><td>Call Number</td><td><FONT COLOR="#ff0000">Last Date Seen</FONT></td><td>Left Neightbor</td><td><FONT COLOR="#FF0000">Right Neighbor</FONT></td></tr>
<tr><td id="callnum">&nbsp;</td><td id="lastseen">&nbsp;</td><td id="leftnbor" color="#ff0000">&nbsp;</td><td id="rightnbor" color="#580ead">&nbsp</td></tr>
</table>
</div>
<h3>Call number warnings/errors</h3>
<div id="compile_return_find_book">Waiting for input</div>